<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Telly Sow Lab 01</title>
            <style>
                body {
                    background-color: #e38e49;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .container{
                    background-color: #d4ebf8;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 20px;
                    padding: 1% 10%;
                }
                h1{
                    color: #0a3981;
                    animation-name: animate;
                    animation-duration: 1s;
                    animation-iteration-count: infinite;
                    transform: translateY(-10px);
                }



                strong{
                    color: #e38e49;
                }
                .images {
                    display: flex;
                    flex-wrap: wrap;
                    margin: 2% 0;
                }
                .images div {
                    flex: 1;
                    /* Had to add these in because of my images */
                    aspect-ratio: 1/1;
                    object-fit: cover;
                    overflow: hidden;
                }
                img{
                    width: 100%;
                    min-width: 250px;
                }
                .center{
                    margin: 0px 5%;
                }

                
            </style>
        </head>
        <body>
            <main class="container">
                <div class="center">
                    <h1 class="heading"> Telly Sow </h1>
                    <div class="text"> Something <strong>personal</strong> is that I am the oldest child of 4 children in my family. <strong>Professionally</strong>, I was building my skills in software development but I put a hold on that aspiration to learn how to develop full-stack websites. Lastly, something <strong>peculiar</strong> is that I love to take risks and live life on the edge. </div>
                        <div class="images">
                            <div><img src="../images/familyphoto.jpeg"></div>
                            <div><img src="../images/meandbrothers.jpg"></div>
                        </div>
                        <div class="images">
                            <div><img src="../images/takingrisks.JPG"></div>
                            <div><img src="../images/website.png"></div>
                        </div>
                </div>
            </main>
        </body>
    </html>