const list = [
  {
      title: 'React',
      url: 'https://react.dev/',
      author: 'Jordan Walke',
      num_comments: 3,
      points: 4,
      objectID: 0,
  },
  {
      title: 'Redux',
      url: 'https://reduz.js.org/',
      author: 'Dan Abramov, Andrew Clark',
      num_comments: 2,
      points: 4,
      objectID: 1,
  }
]

const mappedList = list.map(function (item) {
  return item.title;
})

function App() {
return (
<div>
  <h1> My Hacker Stories</h1>

  <label htmlFor="search">Search: </label>
  <input id="search" type="text" />
  <hr />
  <ul>
  {list.map(function (item) { 
    {/* Item in this map function signifies each individual item in the list */ }
    return (
      <li key={item.objectID}>
        <span>
        <a href={item.url}>{item.title}</a>
        </span>
        <span> {item.author} </span>
        <span> {item.num_comments}</span>
        <span> {item.points}</span>
      </li>
  );
  })}
  </ul>
</div>
);
}

export default App;